DATABASE = mongodb+srv://root:md28KwCEyVrjKh5@amazonclone.pjais.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId = AKIAZLXFCI4OZ62NNE6M
AWSSecretKey = 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

SECRET = 12312312LJSALKDMALSKD123910238!@#!@#!@#
STRIPE_SECREY_KEY = sk_test_51KJjHAD4IeWrQ75DAITMIylN5M8hDvPeNQuytVC8yNPPZpYDsOEHAdyUrixZw4sbR214JIKHbIxgndM7HoQiT5Ss006wnXcFSl

#Algolia specifices account
ALGOLIA_SECRET = be25d0ae963ea160ac6f44626dc4740c
ALGOLIA_APP_ID = JXCGQ01Y5C
ALGOLIA_INDEX = Online-Store